<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Soft365ModelStoreContainer" CdmEntityContainer="Entities365">
    <FunctionImportMapping FunctionImportName="PRC_InsertPageForRole" FunctionName="Soft365Model.Store.PRC_InsertPageForRole" />
    <FunctionImportMapping FunctionImportName="PRC_GetMenu" FunctionName="Soft365Model.Store.PRC_GetMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Soft365Model.PRC_GetMenu_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ClassAtrtibute" ColumnName="ClassAtrtibute" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="HasChild" ColumnName="HasChild" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_InsertRoleForUser" FunctionName="Soft365Model.Store.PRC_InsertRoleForUser" />
    <FunctionImportMapping FunctionImportName="PRC_InsertFilterForProduct" FunctionName="Soft365Model.Store.PRC_InsertFilterForProduct" />
    <FunctionImportMapping FunctionImportName="PRC_InsertLabelForProduct" FunctionName="Soft365Model.Store.PRC_InsertLabelForProduct" />
    <FunctionImportMapping FunctionImportName="PRC_AllChildTypeNews" FunctionName="Soft365Model.Store.PRC_AllChildTypeNews">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Soft365Model.PRC_AllChildTypeNews_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_AllChildTypeNewsByArrID" FunctionName="Soft365Model.Store.PRC_AllChildTypeNewsByArrID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Soft365Model.PRC_AllChildTypeNewsByArrID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_GetListNewsByType" FunctionName="Soft365Model.Store.PRC_GetListNewsByType" />
    <FunctionImportMapping FunctionImportName="PRC_Role_UpdateTestTypeForQuestion" FunctionName="Soft365Model.Store.PRC_Role_UpdateTestTypeForQuestion" />
    <FunctionImportMapping FunctionImportName="PRC_MenuByParentId" FunctionName="Soft365Model.Store.PRC_MenuByParentId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Soft365Model.PRC_MenuByParentId_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="CssClass" ColumnName="CssClass" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_ResetPictureProduct" FunctionName="Soft365Model.Store.PRC_ResetPictureProduct" />
    <FunctionImportMapping FunctionImportName="PRC_ResetPictureProductType" FunctionName="Soft365Model.Store.PRC_ResetPictureProductType" />
    <FunctionImportMapping FunctionImportName="PRC_Product_GetAllChildTypeByParentID" FunctionName="Soft365Model.Store.PRC_Product_GetAllChildTypeByParentID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Soft365Model.PRC_Product_GetAllChildTypeByParentID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="UrlPicture" ColumnName="UrlPicture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_GetListNewsSearch" FunctionName="Soft365Model.Store.PRC_GetListNewsSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Soft365Model.PRC_GetListNewsSearch_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleAscii" ColumnName="TitleAscii" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LinkReference" ColumnName="LinkReference" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeNameAscii" ColumnName="TypeNameAscii" />
          <ScalarProperty Name="TypeParentName" ColumnName="TypeParentName" />
          <ScalarProperty Name="TypeParentNameAscii" ColumnName="TypeParentNameAscii" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblAdverties_Picture_Map">
      <EntityTypeMapping TypeName="Soft365Model.tblAdverties_Picture_Map">
        <MappingFragment StoreEntitySet="tblAdverties_Picture_Map">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="AdvertiesID" ColumnName="AdvertiesID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdvertise">
      <EntityTypeMapping TypeName="Soft365Model.tblAdvertise">
        <MappingFragment StoreEntitySet="tblAdvertise">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArticle">
      <EntityTypeMapping TypeName="Soft365Model.tblArticle">
        <MappingFragment StoreEntitySet="tblArticle">
          <ScalarProperty Name="LinkReferenPicture" ColumnName="LinkReferenPicture" />
          <ScalarProperty Name="RelatedArticles" ColumnName="RelatedArticles" />
          <ScalarProperty Name="LinkReference" ColumnName="LinkReference" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TitleAscii" ColumnName="TitleAscii" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArticleAuto">
      <EntityTypeMapping TypeName="Soft365Model.tblArticleAuto">
        <MappingFragment StoreEntitySet="tblArticleAuto">
          <ScalarProperty Name="ListGroupArticle" ColumnName="ListGroupArticle" />
          <ScalarProperty Name="XpathPaging" ColumnName="XpathPaging" />
          <ScalarProperty Name="Xpage" ColumnName="Xpage" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="XpathImage" ColumnName="XpathImage" />
          <ScalarProperty Name="XpathDetail" ColumnName="XpathDetail" />
          <ScalarProperty Name="XpathSummary" ColumnName="XpathSummary" />
          <ScalarProperty Name="XpathTitle" ColumnName="XpathTitle" />
          <ScalarProperty Name="Xpath" ColumnName="Xpath" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComment">
      <EntityTypeMapping TypeName="Soft365Model.tblComment">
        <MappingFragment StoreEntitySet="tblComment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CateJoinID" ColumnName="CateJoinID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="JoinID" ColumnName="JoinID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContact">
      <EntityTypeMapping TypeName="Soft365Model.tblContact">
        <MappingFragment StoreEntitySet="tblContact">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomer">
      <EntityTypeMapping TypeName="Soft365Model.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateExpiredToken" ColumnName="DateExpiredToken" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDetail">
      <EntityTypeMapping TypeName="Soft365Model.tblDetail">
        <MappingFragment StoreEntitySet="tblDetail">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDistributor">
      <EntityTypeMapping TypeName="Soft365Model.tblDistributor">
        <MappingFragment StoreEntitySet="tblDistributor">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDomain">
      <EntityTypeMapping TypeName="Soft365Model.tblDomain">
        <MappingFragment StoreEntitySet="tblDomain">
          <ScalarProperty Name="FileCss" ColumnName="FileCss" />
          <ScalarProperty Name="TypeProductID" ColumnName="TypeProductID" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFile">
      <EntityTypeMapping TypeName="Soft365Model.tblFile">
        <MappingFragment StoreEntitySet="tblFile">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGameConfigLogs">
      <EntityTypeMapping TypeName="Soft365Model.tblGameConfigLogs">
        <MappingFragment StoreEntitySet="tblGameConfigLogs">
          <ScalarProperty Name="DateCreared" ColumnName="DateCreared" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="a10" ColumnName="a10" />
          <ScalarProperty Name="a9" ColumnName="a9" />
          <ScalarProperty Name="a8" ColumnName="a8" />
          <ScalarProperty Name="a7" ColumnName="a7" />
          <ScalarProperty Name="a6" ColumnName="a6" />
          <ScalarProperty Name="a5" ColumnName="a5" />
          <ScalarProperty Name="a4" ColumnName="a4" />
          <ScalarProperty Name="a3" ColumnName="a3" />
          <ScalarProperty Name="a2" ColumnName="a2" />
          <ScalarProperty Name="a1" ColumnName="a1" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGameLogsDetail">
      <EntityTypeMapping TypeName="Soft365Model.tblGameLogsDetail">
        <MappingFragment StoreEntitySet="tblGameLogsDetail">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGameLogsMoney">
      <EntityTypeMapping TypeName="Soft365Model.tblGameLogsMoney">
        <MappingFragment StoreEntitySet="tblGameLogsMoney">
          <ScalarProperty Name="IsTruyThu" ColumnName="IsTruyThu" />
          <ScalarProperty Name="ContentTransaction" ColumnName="ContentTransaction" />
          <ScalarProperty Name="TaxMoneySystem" ColumnName="TaxMoneySystem" />
          <ScalarProperty Name="TaxMoneyParent" ColumnName="TaxMoneyParent" />
          <ScalarProperty Name="TaxMoney" ColumnName="TaxMoney" />
          <ScalarProperty Name="TaxSystem" ColumnName="TaxSystem" />
          <ScalarProperty Name="TaxParent" ColumnName="TaxParent" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="MoneyRecive" ColumnName="MoneyRecive" />
          <ScalarProperty Name="MoneySend" ColumnName="MoneySend" />
          <ScalarProperty Name="UserRecive" ColumnName="UserRecive" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGoogleMessage">
      <EntityTypeMapping TypeName="Soft365Model.tblGoogleMessage">
        <MappingFragment StoreEntitySet="tblGoogleMessage">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroup_Article_Map">
      <EntityTypeMapping TypeName="Soft365Model.tblGroup_Article_Map">
        <MappingFragment StoreEntitySet="tblGroup_Article_Map">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroup_TypeArticle_Map">
      <EntityTypeMapping TypeName="Soft365Model.tblGroup_TypeArticle_Map">
        <MappingFragment StoreEntitySet="tblGroup_TypeArticle_Map">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="GroupTypeID" ColumnName="GroupTypeID" />
          <ScalarProperty Name="ArticleTypeID" ColumnName="ArticleTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroupArticle">
      <EntityTypeMapping TypeName="Soft365Model.tblGroupArticle">
        <MappingFragment StoreEntitySet="tblGroupArticle">
          <ScalarProperty Name="IsShowMenu" ColumnName="IsShowMenu" />
          <ScalarProperty Name="IsShowHome" ColumnName="IsShowHome" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroupTypeArticle">
      <EntityTypeMapping TypeName="Soft365Model.tblGroupTypeArticle">
        <MappingFragment StoreEntitySet="tblGroupTypeArticle">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLanguage">
      <EntityTypeMapping TypeName="Soft365Model.tblLanguage">
        <MappingFragment StoreEntitySet="tblLanguage">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLayoutContent">
      <EntityTypeMapping TypeName="Soft365Model.tblLayoutContent">
        <MappingFragment StoreEntitySet="tblLayoutContent">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblManufacturer">
      <EntityTypeMapping TypeName="Soft365Model.tblManufacturer">
        <MappingFragment StoreEntitySet="tblManufacturer">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenu">
      <EntityTypeMapping TypeName="Soft365Model.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CssClass" ColumnName="CssClass" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrder">
      <EntityTypeMapping TypeName="Soft365Model.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrder_Shipping">
      <EntityTypeMapping TypeName="Soft365Model.tblOrder_Shipping">
        <MappingFragment StoreEntitySet="tblOrder_Shipping">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrder_Status">
      <EntityTypeMapping TypeName="Soft365Model.tblOrder_Status">
        <MappingFragment StoreEntitySet="tblOrder_Status">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderDetail">
      <EntityTypeMapping TypeName="Soft365Model.tblOrderDetail">
        <MappingFragment StoreEntitySet="tblOrderDetail">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductVariantID" ColumnName="ProductVariantID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPage">
      <EntityTypeMapping TypeName="Soft365Model.tblPage">
        <MappingFragment StoreEntitySet="tblPage">
          <ScalarProperty Name="LinkNew" ColumnName="LinkNew" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="HasChild" ColumnName="HasChild" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="ClassAtrtibute" ColumnName="ClassAtrtibute" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPicture">
      <EntityTypeMapping TypeName="Soft365Model.tblPicture">
        <MappingFragment StoreEntitySet="tblPicture">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct">
      <EntityTypeMapping TypeName="Soft365Model.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="HighLights" ColumnName="HighLights" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct_Attribute_Map">
      <EntityTypeMapping TypeName="Soft365Model.tblProduct_Attribute_Map">
        <MappingFragment StoreEntitySet="tblProduct_Attribute_Map">
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct_Status_Map">
      <EntityTypeMapping TypeName="Soft365Model.tblProduct_Status_Map">
        <MappingFragment StoreEntitySet="tblProduct_Status_Map">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ProductStatusID" ColumnName="ProductStatusID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct_Variant">
      <EntityTypeMapping TypeName="Soft365Model.tblProduct_Variant">
        <MappingFragment StoreEntitySet="tblProduct_Variant">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IsOutOfStock" ColumnName="IsOutOfStock" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductAttribute">
      <EntityTypeMapping TypeName="Soft365Model.tblProductAttribute">
        <MappingFragment StoreEntitySet="tblProductAttribute">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdaetdBy" ColumnName="UpdaetdBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductFilter">
      <EntityTypeMapping TypeName="Soft365Model.tblProductFilter">
        <MappingFragment StoreEntitySet="tblProductFilter">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductGroupAttribute">
      <EntityTypeMapping TypeName="Soft365Model.tblProductGroupAttribute">
        <MappingFragment StoreEntitySet="tblProductGroupAttribute">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductLabel">
      <EntityTypeMapping TypeName="Soft365Model.tblProductLabel">
        <MappingFragment StoreEntitySet="tblProductLabel">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductStatus">
      <EntityTypeMapping TypeName="Soft365Model.tblProductStatus">
        <MappingFragment StoreEntitySet="tblProductStatus">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductType_Group_Map">
      <EntityTypeMapping TypeName="Soft365Model.tblProductType_Group_Map">
        <MappingFragment StoreEntitySet="tblProductType_Group_Map">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="GroupTypeID" ColumnName="GroupTypeID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductTypeGroup">
      <EntityTypeMapping TypeName="Soft365Model.tblProductTypeGroup">
        <MappingFragment StoreEntitySet="tblProductTypeGroup">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReceiveInfo">
      <EntityTypeMapping TypeName="Soft365Model.tblReceiveInfo">
        <MappingFragment StoreEntitySet="tblReceiveInfo">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReceiveInfoGroup">
      <EntityTypeMapping TypeName="Soft365Model.tblReceiveInfoGroup">
        <MappingFragment StoreEntitySet="tblReceiveInfoGroup">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupport">
      <EntityTypeMapping TypeName="Soft365Model.tblSupport">
        <MappingFragment StoreEntitySet="tblSupport">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Yahoo" ColumnName="Yahoo" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTags">
      <EntityTypeMapping TypeName="Soft365Model.tblTags">
        <MappingFragment StoreEntitySet="tblTags">
          <ScalarProperty Name="TitleAcsii" ColumnName="TitleAcsii" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTags_Mapping_News">
      <EntityTypeMapping TypeName="Soft365Model.tblTags_Mapping_News">
        <MappingFragment StoreEntitySet="tblTags_Mapping_News">
          <ScalarProperty Name="TagsID" ColumnName="TagsID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeArticle">
      <EntityTypeMapping TypeName="Soft365Model.tblTypeArticle">
        <MappingFragment StoreEntitySet="tblTypeArticle">
          <ScalarProperty Name="IsSinglePage" ColumnName="IsSinglePage" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeComment">
      <EntityTypeMapping TypeName="Soft365Model.tblTypeComment">
        <MappingFragment StoreEntitySet="tblTypeComment">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeFile">
      <EntityTypeMapping TypeName="Soft365Model.tblTypeFile">
        <MappingFragment StoreEntitySet="tblTypeFile">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeLog">
      <EntityTypeMapping TypeName="Soft365Model.tblTypeLog">
        <MappingFragment StoreEntitySet="tblTypeLog">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypePicture">
      <EntityTypeMapping TypeName="Soft365Model.tblTypePicture">
        <MappingFragment StoreEntitySet="tblTypePicture">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeProduct">
      <EntityTypeMapping TypeName="Soft365Model.tblTypeProduct">
        <MappingFragment StoreEntitySet="tblTypeProduct">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeSupport">
      <EntityTypeMapping TypeName="Soft365Model.tblTypeSupport">
        <MappingFragment StoreEntitySet="tblTypeSupport">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="Soft365Model.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="ShopLevel" ColumnName="ShopLevel" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="Soft365Model.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="Soft365Model.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="Soft365Model.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblPage_Role" TypeName="Soft365Model.tblPage_Role" StoreEntitySet="tblPage_Role">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="tblPage">
        <ScalarProperty Name="ID" ColumnName="PageId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblProduct_Filter_Map" TypeName="Soft365Model.tblProduct_Filter_Map" StoreEntitySet="tblProduct_Filter_Map">
      <EndProperty Name="tblProductFilter">
        <ScalarProperty Name="ID" ColumnName="FilterID" />
      </EndProperty>
      <EndProperty Name="tblProduct">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblProduct_Label_Map" TypeName="Soft365Model.tblProduct_Label_Map" StoreEntitySet="tblProduct_Label_Map">
      <EndProperty Name="tblProductLabel">
        <ScalarProperty Name="ID" ColumnName="ProductLabelID" />
      </EndProperty>
      <EndProperty Name="tblProduct">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblProduct_Picture_Map" TypeName="Soft365Model.tblProduct_Picture_Map" StoreEntitySet="tblProduct_Picture_Map">
      <EndProperty Name="tblProduct">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="tblPicture">
        <ScalarProperty Name="ID" ColumnName="PictureID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblTypeProduct_Picture_Map" TypeName="Soft365Model.tblTypeProduct_Picture_Map" StoreEntitySet="tblTypeProduct_Picture_Map">
      <EndProperty Name="tblTypeProduct">
        <ScalarProperty Name="ID" ColumnName="ProductTypeID" />
      </EndProperty>
      <EndProperty Name="tblPicture">
        <ScalarProperty Name="ID" ColumnName="PictureID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="Soft365Model.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="PRC_CheckUserInMember" FunctionName="Soft365Model.Store.PRC_CheckUserInMember">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Soft365Model.PRC_CheckUserInMember_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ShopLevel" ColumnName="ShopLevel" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_GetDetailPlayer" FunctionName="Soft365Model.Store.PRC_GetDetailPlayer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Soft365Model.PRC_GetDetailPlayer_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="gameCash" ColumnName="gameCash" />
          <ScalarProperty Name="ShopLevel" ColumnName="ShopLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_GetLogsMoneyByUserName" FunctionName="Soft365Model.Store.PRC_GetLogsMoneyByUserName" />
    <FunctionImportMapping FunctionImportName="PRC_InsertLogsGame" FunctionName="Soft365Model.Store.PRC_InsertLogsGame" />
    <FunctionImportMapping FunctionImportName="PRC_PortalUser" FunctionName="Soft365Model.Store.PRC_PortalUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Soft365Model.PRC_PortalUser_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ShopLevel" ColumnName="ShopLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_UpdateLogsGameDetail" FunctionName="Soft365Model.Store.PRC_UpdateLogsGameDetail" />
    <EntitySetMapping Name="ReportSumMoney">
      <EntityTypeMapping TypeName="Soft365Model.ReportSumMoney">
        <MappingFragment StoreEntitySet="ReportSumMoney">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="TongTienGiftCodeChuaNap" ColumnName="TongTienGiftCodeChuaNap" />
          <ScalarProperty Name="TongTienKetSatDaiLyCap2" ColumnName="TongTienKetSatDaiLyCap2" />
          <ScalarProperty Name="TongTienDaiLyCap2" ColumnName="TongTienDaiLyCap2" />
          <ScalarProperty Name="TongTienKetSatDaiLyCap1" ColumnName="TongTienKetSatDaiLyCap1" />
          <ScalarProperty Name="TongTienDaiLyCap1" ColumnName="TongTienDaiLyCap1" />
          <ScalarProperty Name="TongGameBank" ColumnName="TongGameBank" />
          <ScalarProperty Name="TongHu" ColumnName="TongHu" />
          <ScalarProperty Name="TongTienKetSatNickTongPoc" ColumnName="TongTienKetSatNickTongPoc" />
          <ScalarProperty Name="TongTienNickTongPoc" ColumnName="TongTienNickTongPoc" />
          <ScalarProperty Name="TongTienKetSat" ColumnName="TongTienKetSat" />
          <ScalarProperty Name="TongTienKetSatUser" ColumnName="TongTienKetSatUser" />
          <ScalarProperty Name="TongTienUser" ColumnName="TongTienUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportSumMoney2">
      <EntityTypeMapping TypeName="Soft365Model.ReportSumMoney2">
        <MappingFragment StoreEntitySet="ReportSumMoney2">
          <ScalarProperty Name="LoiNhuan" ColumnName="LoiNhuan" />
          <ScalarProperty Name="TongGiftCodeDaNap" ColumnName="TongGiftCodeDaNap" />
          <ScalarProperty Name="TongUser" ColumnName="TongUser" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="TongTienGiftCodeChuaNap" ColumnName="TongTienGiftCodeChuaNap" />
          <ScalarProperty Name="TongTienKetSatDaiLyCap2" ColumnName="TongTienKetSatDaiLyCap2" />
          <ScalarProperty Name="TongTienDaiLyCap2" ColumnName="TongTienDaiLyCap2" />
          <ScalarProperty Name="TongTienKetSatDaiLyCap1" ColumnName="TongTienKetSatDaiLyCap1" />
          <ScalarProperty Name="TongTienDaiLyCap1" ColumnName="TongTienDaiLyCap1" />
          <ScalarProperty Name="TongGameBank" ColumnName="TongGameBank" />
          <ScalarProperty Name="TongHu" ColumnName="TongHu" />
          <ScalarProperty Name="TongTienKetSatNickTongPoc" ColumnName="TongTienKetSatNickTongPoc" />
          <ScalarProperty Name="TongTienNickTongPoc" ColumnName="TongTienNickTongPoc" />
          <ScalarProperty Name="TongTienKetSat" ColumnName="TongTienKetSat" />
          <ScalarProperty Name="TongTienKetSatUser" ColumnName="TongTienKetSatUser" />
          <ScalarProperty Name="TongTienUser" ColumnName="TongTienUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongKePOC">
      <EntityTypeMapping TypeName="Soft365Model.ThongKePOC">
        <MappingFragment StoreEntitySet="ThongKePOC">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>